# opencode-playground

./: .factorypath  .gitignore  AGENTS.md  README.md  build.gradle  gradlew
localdeployment/: docker-compose.yml
src/main/java/dev/checklist/: ChecklistApplication.java
src/main/java/dev/checklist/controller/: ChecklistItemController.java
src/main/java/dev/checklist/dto/: ChecklistItemDto.java  CreateChecklistItemRequest.java  ErrorResponse.java  UpdateChecklistItemRequest.java
src/main/java/dev/checklist/entity/: ChecklistItem.java
src/main/java/dev/checklist/exception/: ChecklistItemNotFoundException.java  GlobalExceptionHandler.java
src/main/java/dev/checklist/mapper/: ChecklistItemMapper.java
src/main/java/dev/checklist/repository/: ChecklistItemRepository.java
src/main/java/dev/checklist/service/: ChecklistItemService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_initial_items.sql
src/test/http/: checklist-items.http
src/test/java/dev/checklist/: ChecklistApplicationTests.java  IntegrationTestBase.java
ui-angular/: README.md  angular.json  eslint.config.js  package-lock.json  package.json
ui-angular/src/: main.ts
ui-angular/src/app/checklist/: checklist.service.spec.ts  checklist.service.ts
ui-angular/src/app/components/add-item-form/: add-item-form.component.css  add-item-form.component.html  add-item-form.component.spec.ts  add-item-form.component.ts
ui-angular/src/app/components/item-list/: item-list.component.html  item-list.component.spec.ts  item-list.component.ts
ui-angular/src/app/components/item-row/: item-row.component.html  item-row.component.spec.ts  item-row.component.ts
ui-angular/src/app/containers/: app-container.component.html  app-container.component.spec.ts  app-container.component.ts
ui-react/: package-lock.json  package.json
ui-react/src/: App.tsx
ui-react/src/api/: checklistApi.ts
ui-react/src/components/: AddItemForm.tsx  ItemList.tsx  ItemRow.tsx
ui-react/src/types/: ChecklistItem.ts
(+2 files in other folders)
